# OpsProDatabase

./: README.md  buiild.gradle  build.gradle  db_clean.sql  settings.gradle  table_create.sql  todo.txt  working_sql.sql
Ops_pro/: build.gradle
Ops_pro/src/main/groovy/com/spw/mappers/: MapperInterface.java  RunIdent.groovy
Ops_pro/src/main/groovy/com/spw/rr/: Car.groovy  DoCars.groovy  Location.groovy
Ops_pro/src/main/groovy/com/spw/ui/: MainController.groovy  MainView.groovy  OpsProgress.groovy  SelectController.groovy  SelectModel.groovy  SelectView.groovy
Ops_pro/src/main/groovy/com/spw/utility/: ObservableString.groovy  PropertySaver.groovy
Ops_pro/src/main/groovy/com/spw/view/: RowElement.groovy  ViewCar.java  ViewDatabase.groovy  ViewInterface.java  ViewLoc.java  ViewParameter.groovy  ViewTableView.groovy  ViewType.java
Ops_pro/src/main/resources/com/spw/view/: ViewInterface.xml
Ops_pro/src/test/groovy/com/spw/view/: ViewDatabaseTest.groovy
Ops_pro_car_progress/: build.gradle
Ops_pro_car_progress/src/main/groovy/com/spw/mappers/: SequenceValue.groovy
Ops_pro_car_progress/src/main/groovy/com/spw/rr/: AbstractDatabase.groovy  Car.groovy  OpsReader.groovy  ProcessData.groovy  Track.groovy
Ops_pro_car_progress/src/main/groovy/com/spw/utility/: ApplyResources.groovy  OpDialog.groovy  RunTasks.groovy
Ops_pro_car_progress/src/main/groovy/com/spw/view/: ViewDatabase.groovy  ViewParameter.groovy  ViewTableController.groovy  ViewTrack.java
Ops_pro_car_progress/src/main/resources/: orig_1_0_table_create.sql  table_create.sql
Ops_pro_car_progress/src/main/resources/com/spw/mappers/: MapperInterface.xml
doc/: build.gradle
doc/src/docs/asciidoc/: OpsDoc.adoc
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/spw/mappers/: CarType.groovy  MapperInterface.java  RunId.groovy  RunLoc.groovy  ViewDatabase.groovy
src/main/groovy/com/spw/rr/: AbstractDatabase.groovy  Car.groovy  DatabaseProcess.groovy  DoCars.groovy  DoLocations.groovy  DoTracks.groovy  Location.groovy  Main.groovy  OpsReader.groovy  ParseFile.groovy  ProcessData.groovy  Track.groovy  VarData.groovy
src/main/groovy/com/spw/ui/: MainController.groovy  MainModel.groovy  MainView.groovy  OpsProgress.groovy  SelectController.groovy  SelectModel.groovy  SelectView.groovy
src/main/groovy/com/spw/utility/: FrameHelper.groovy  Message.groovy  OpDialog.groovy  OpFrame.groovy  PropertySaver.groovy  RunTasks.groovy
src/main/groovy/com/spw/view/: InnerCar.groovy  RowElement.groovy  ViewCar.java  ViewCellRenderer.groovy  ViewDatabase.groovy  ViewElement.groovy  ViewInterface.java  ViewLoc.java  ViewParameter.groovy  ViewTableController.groovy  ViewTableModel.groovy  ViewTableView.groovy  ViewTrack.java
src/main/resources/: DROP_TABLES_1_1.sql  Version_1_0.sql  log4j2.xml  mybatis-config.xml  table_create.sql
src/main/resources/com/spw/mappers/: MapperInterface.xml  mappers.xml
src/main/resources/com/spw/view/: ViewInterface.xml
src/test/groovy/com/spw/ui/: BindTests.groovy
src/test/groovy/com/spw/view/: ViewDatabaseTest.groovy
