
plugins {
    id 'groovy'
}

group = 'org.example'
version = '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

dependencies {
// https://mvnrepository.com/artifact/org.apache.groovy/groovy
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.24'
    // https://mvnrepository.com/artifact/org.apache.groovy/groovy-xml
    implementation group: 'org.apache.groovy', name: 'groovy-xml', version: '4.0.24'


    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j2-impl
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j2-impl', version: '2.24.2'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    // https://mvnrepository.com/artifact/com.h2database/h2
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
// https://mvnrepository.com/artifact/org.mybatis/mybatis
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.17'

}

test {
    useJUnitPlatform()
}

tasks.register("runWithUI", JavaExec) {
    group = "application"
    description = "Runs the Ops Reader with a Swing UI"
    mainClass.set("com.spw.ui.OpsProgress")
    classpath = sourceSets.main.runtimeClasspath
}

apply plugin: 'application'
mainClassName = "com.spw.rr.OpsReader"